C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\bin\Debug\ipt2Act1.exe.config
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\bin\Debug\ipt2Act1.exe
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\bin\Debug\ipt2Act1.pdb
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\bin\Debug\ipt2Act1.xml
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\bin\Debug\Guna.UI2.dll
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.frmLogin.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.frmMain.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.frmRegistration.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.frmSettings.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.frmStudProfile.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.Resources.resources
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.vbproj.GenerateResource.Cache
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.exe
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.xml
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.pdb
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.vbproj.AssemblyReference.cache
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.vbproj.CoreCompileInputs.cache
C:\josh\3B-2ndSem\IPT-2\Activities\ipt2Act1\ipt2Act1\obj\Debug\ipt2Act1.vbproj.CopyComplete
